<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Guy's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="/Users/g_wood92/Desktop/Web Development/HTML Personal Site/HTML - Persional Site/Images/Guy Jumping mid air .png" </img> <p></td>
      <td>
        <h1>Guy Wood</h1>
        </p>
        <p><em>Founder and Director of <strong><a href="https://ascentiom.im/">Ascentiom Limited</a></strong></em></p>
        <p><em>Senior Internationl Recruiter</em></p>
        <p> I recruite within the IT and Financial Services industires as well as trying to learn how to code through building a number of simple websites such as this one!I have a real passion for sport having previously played a high level of Rugby
          and
          now enjoy challenging my self in endurance or mountain sports...usually attached to a bike or a pair of skiies. </p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Acheivements</h3>
  <ul>
    <li>Recognised as one of the <a href="https://www.facebook.com/gefmongooseiom/videos/guy-wood-is-the-director-and-manager-of-ascentiom-professional-recruitment-which/2173662689599727/">Isle of Man's 30 under 30</a> for Entrepenuouship and
      Buisness in 2019</li>
    <li>Founded <a href="https://ascentiom.im/">Ascentiom limited</a> in 2017</li>
    <li>Played profesionally for <a href="http://www.taniwha.co.nz/">Northland RUFC</a>, New Zealand 2015 - 2017</li>
    <li>Represented <a href="https://www.talkingrugbyunion.co.uk/the-story-of-success-gb-students-sevens-crowned-world-champions/11490.htm">GB Universities Rugby 7s Squad</a> in Brazil 2014 (World Champions)</li>
    <li><a href="https://www.southwestsportsnews.com/rugby/team-news/3280-2014-england-students-vs-wales-students-teams">England Students 1st ​XV 2014 (3 caps)</a></li>
    <li><a href="https://www.youtube.com/watch?v=nmkyaRszpyY&t=2s">Club Captain of Cardiff Met RFC</a></li>
  </ul>
  <hr>

  <h3>Qualifications and Education</h3>
  <p>
    <table cellspacing="20">
      <thead>
        <tr>
          <th>Dates</th>
          <th>Work</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Dec 2017 - 2019 </td>
          <td>Founder/Senior Recruiter</td>
        </tr>
      </tbody>
    </table>
    <hr>
    <h3>Skills</h3>
<table>
  <tr>
    <td>
      <table>
        <tr>
          <td>Project Management</td>
          <td>&#129409;</td>
        <tr>
          <td>Leadership</td>
          <td>&#11088;</td>
        </tr>
      </table>
    </td>
    <td>
      <table>
      <tr>
        <td>Sales</td>
        <td>&#128076;</td>
      </tr>
      <tr>
        <td>Spelling</td>
        <td>&#128563;</td>
      </tr>
      </tr>
    </table>
    </td>
  </tr>
</table>
<hr>
<p><a href="/Users/g_wood92/Desktop/Web Development/HTML Personal Site/HTML - Persional Site/Contact.html">Get in touch here</a></p>
</body>
